# SpringCloud-test

./: SpringCloud Eureka参数配置项详解  pom.xml  springboot.rar
ActivitiTest/: README.md
ActivitiTest/.bpmn/src/main/resources/processes/: test6.bpmn2d
ActivitiTest/src/main/java/com/test/activiti/: App.java
ActivitiTest/src/main/java/com/test/activiti/component/: ShareniuProcessEngineConfigurationConfigurer.java
ActivitiTest/src/main/java/com/test/activiti/config/: MybatisPlusConfig.java
ActivitiTest/src/main/java/com/test/activiti/controller/: FirstTestController.java  TestController.java
ActivitiTest/src/main/java/com/test/activiti/dao/: GroupDao.java  UserInfoDao.java
ActivitiTest/src/main/java/com/test/activiti/listener/: Test4Listener.java  Test6Listener.java  Test6StartListener.java
ActivitiTest/src/main/java/com/test/activiti/service/: ActivityDemoService.java  GroupService.java  UserGroupService.java  UserInfoService.java
ActivitiTest/src/main/java/com/test/activiti/test/: CreateTable.java  TestActiviti.java  TestBl.java  TestCharacter.java  TestExclusive.java  TestGroup.java  TestParallel.java  TestSplit.java  TestUser.java
ActivitiTest/src/main/java/com/test/activiti/utils/: ActivitiUtils.java  Vo2MapUtils.java
ActivitiTest/src/main/java/com/test/activiti/vo/: GroupVo.java  TestVo.java  UserGroupVo.java  UserInfoVo.java
ActivitiTest/src/main/resources/: activiti.cfg.xml  application.properties
ActivitiTest/src/main/resources/processes/: Test5.bpmn  test2.bpmn  test3.0.bpmn  test4.bpmn  test6.bpmn
SpringCloud-1/src/main/java/com/test/springcloud/: SpringCloudApplication.java
SpringCloud-1/src/main/java/com/test/springcloud/controller/: TestController.java
SpringCloud-1/src/main/resources/: application.properties
SpringCloud-Constomer-1/src/main/java/com/test/springcloud/: SpringCloudConstomerApplication.java
SpringCloud-Constomer-1/src/main/java/com/test/springcloud/controller/: TestRemoteController.java
SpringCloud-Constomer-1/src/main/java/com/test/springcloud/remote/: TestRemote.java
SpringCloud-Hystrix-Dashboard-1/: pom.xml
SpringCloud-Hystrix-Dashboard-1/src/main/java/com/test/dubbo/: SpringCloudHystrixDashboardApplication.java
SpringCloud-Ribbo-1/src/main/java/com/test/dubbo/: SpringCloudRibboApplication.java
SpringCloud-Ribbo-1/src/main/java/com/test/dubbo/config/: RestTempConfig.java
SpringCloud-Ribbo-1/src/main/java/com/test/dubbo/controller/: CustomerController.java
SpringCloud-Ribbo-1/src/main/java/com/test/dubbo/service/: CustomerService.java
SpringCloud-Ribbo-1/src/main/java/com/test/dubbo/util/: CustomizeRule.java
SpringCloud-Zuul-1/: pom.xml
SpringCloud-Zuul-1/src/main/java/com/test/dubbo/: SpringCloudZuulApplication.java
SpringCloud-Zuul-1/src/main/java/com/test/dubbo/fallback/: TestFallBack.java
SpringCloud-Zuul-1/src/main/java/com/test/dubbo/filter/: CheckLoginFilter.java  GrayReleaseFilter.java  TestFilter.java
SpringCloud-Zuul-1/src/main/resources/: application.properties
SpringCloud-client-1/src/main/java/com/test/springcloud/: SpringCloudClientApplication.java
SpringCloud-config-1/src/main/java/com/test/springcloud/: SpringCloudConfigApplication.java
Springboot-1/: pom.xml
Springboot-1/src/main/java/com/test/springboot/: App.java
Springboot-1/src/main/java/com/test/springboot/config/: FilterTestConfig.java  HandleConfig.java  MybatisPlusConfig.java  PropertiesConfig.java  ShiroConfiguration.java
Springboot-1/src/main/java/com/test/springboot/controller/: FreemarkerController.java  HellowController.java  HtmlController.java  TestMpController.java
Springboot-1/src/main/java/com/test/springboot/exception/: ExceptionAop.java
Springboot-1/src/main/java/com/test/springboot/filter/: TestFilter.java
Springboot-1/src/main/java/com/test/springboot/interceptor/: ActionHandle.java  TestHandle.java  TestMVCHandle.java
Springboot-1/src/main/java/com/test/springboot/mapper/: BatchUserTest.java  TestUserMapper.java  UserTestMapper.java  UserinfoMapper.java
Springboot-1/src/main/java/com/test/springboot/realm/: UserRealm.java
Springboot-1/src/main/java/com/test/springboot/service/: TestUserService.java  UserTestService.java  UserinfoService.java
Springboot-1/src/main/java/com/test/springboot/service/impl/: LogOutService.java  TestUserServiceImpl.java  UserTestServiceImpl.java  UserinfoServiceImpl.java
Springboot-1/src/main/java/com/test/springboot/task/: TestTask.java
Springboot-1/src/main/java/com/test/springboot/test/: Test1.java  TestAuto2.java  TestAutoCode.java
Springboot-1/src/main/java/com/test/springboot/vo/: UserTestVo.java  UserinfoVo.java
Springboot-1/src/main/resources/: 403.html  ehcache-shiro.xml
Springboot-1/src/main/resources/mybatis/mapper/: testuser.mapper.xml
Springboot-1/src/main/resources/static/js/defin/: table.js
Springboot-1/src/main/resources/templates/: test.html
Springboot-1/src/main/resources/templates/freemarker/: index.ftl  table.ftl
Springboot-1/src/main/resources/test/: filter.properties
spring-boot-dubbo-customer-1/: pom.xml
spring-boot-dubbo-customer-1/src/main/java/com/test/dubbo/: SpringBootDubboCustomerApplication.java
spring-boot-dubbo-customer-1/src/main/java/com/test/dubbo/controller/: CustomerController.java
spring-boot-dubbo-customer-1/src/main/resources/static/js/: bootstrapValidator.js
spring-boot-dubbo-customer-1/src/main/resources/static/js/defin/: table.js
spring-boot-dubbo-interface-1/: README.md  pom.xml
spring-boot-dubbo-interface-1/src/main/java/com/test/dubbo/: SpringBootDubboInterfaceApplication.java
spring-boot-dubbo-interface-1/src/main/java/com/test/dubbo/dao/: UserInfoDao.java
spring-boot-dubbo-interface-1/src/main/java/com/test/dubbo/utils/: StringUtils.java
spring-boot-dubbo-provider-1/: README.md  pom.xml
spring-boot-dubbo-provider-1/src/main/java/com/test/dubbo/: SpringBootDubboProviderApplication.java
spring-boot-dubbo-provider-1/src/main/java/com/test/dubbo/config/: MybatisPlusConfig.java
spring-boot-dubbo-provider-1/src/main/java/com/test/dubbo/service/impl/: UserInfoServiceImpl.java
(+8 files in other folders)
