server.port=8093
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/

spring.cloud.config.server.git.uri=https://github.com/wingkey/SpringCloud-Config
spring.application.name=springcloud-config


spring.cloud.config.server.git.username=1598224640@qq.com
spring.cloud.config.server.git.password=fyc132100



#springcloud bus\u76F8\u5173\u914D\u7F6E  --\u9700\u8981\u5148\u5B89\u88C5RabbitMQ \u914D\u7F6E\u597D\u7528\u6237\u540E\u4F7F\u7528
spring.rabbitmq.host=10.10.10.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=fyc
spring.rabbitmq.password=fyc123

#jinzhi lanjie 
management.security.enabled=false