spring.application.name=springcloud-ribbo

server.port=8041

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/

# to a customer , not regist 
eureka.client.register-with-eureka=true


