#freemarker\u9759\u6001\u8D44\u6E90\u914D\u7F6E 
#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84 
spring.freemarker.tempalte-loader-path=classpath:/templates 
#\u5173\u95ED\u7F13\u5B58\uFF0C\u53CA\u65F6\u5237\u65B0\uFF0C\u4E0A\u7EBF\u751F\u4EA7\u73AF\u5883\u9700\u8981\u4FEE\u6539\u4E3Atrue 
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

spring.application.name=spring-boot-dubbo-customer
server.port=8087

logging.level.com.test.springboot.mapper=debug

dubbo.application.name=spring-boot-dubbo-customer-demo
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.monitor.protocol=registry

dubbo.consumer.timeout=3000

#chongshi  cishu
dubbo.consumer.retries=5