dubbo.application.name=spring-boot-dubbo-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20885

dubbo.monitor.protocol=registry

dubbo.provider.timeout=1000

#xiaofeizhe shifou jiancha tigongzhe shifou you 
dubbo.consumer.check=false

#zhuce zhongxin shifou jiancha qidong 
dubbo.registry.check=true




spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=cbsPemBusiness
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.com.test.springboot.mapper=debug