spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html


spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=cbsPemBusiness
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# this way to get message from database implement by mapper.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
mybatis.config-locations=classpath:/mybatis/mybatis-config.xml
#################################################\u65E5\u5FD7####################################################
#com.mycompany.mavenspringboot.controller \u65E5\u5FD7 WARN\u7EA7\u522B\u8F93\u51FA
logging.level.com.test.springboot.mapper=debug
#com.mycompany.mavenspringboot.mapper sql\u65E5\u5FD7 DEBUG\u7EA7\u522B\u8F93\u51FA
#logging.level.com.mycompany.mavenspringboot.mapper=DEBUG
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#freemarker\u9759\u6001\u8D44\u6E90\u914D\u7F6E 
#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84 
spring.freemarker.tempalte-loader-path=classpath:/templates 
#\u5173\u95ED\u7F13\u5B58\uFF0C\u53CA\u65F6\u5237\u65B0\uFF0C\u4E0A\u7EBF\u751F\u4EA7\u73AF\u5883\u9700\u8981\u4FEE\u6539\u4E3Atrue 
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl


#\u6307\u5B9A\u5FAE\u670D\u52A1\u7684\u540D\u79F0\u540E\u7EED\u5728\u8C03\u7528\u7684\u65F6\u5019\u53EA\u9700\u8981\u4F7F\u7528\u8BE5\u540D\u79F0\u5C31\u53EF\u4EE5\u8FDB\u884C\u670D\u52A1\u7684\u8BBF\u95EE
spring.application.name=spring-boot-demo
#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8080
#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u914D\u7F6E\u5185\u5BB9\uFF0C\u6307\u5B9A\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684Url
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/

spring.cloud.config.label=master





