eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
server.port=8049

spring.application.name=SpringCloud-Zuul

#in this, the first path means application name , others,request,so if the request contains applications that must add it

zuul.routes.ribbo.path=/testRibbo/**
zuul.routes.ribbo.service-id=springcloud-ribbo

zuul.routes.feign.path=/test/**
zuul.routes.feign.service-id=spring-cloud-consumer
